<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/filter_active"
        android:title="@string/tasks_filter_active"
        android:checkable="true" />

    <item
        android:id="@+id/filter_completed"
        android:title="@string/tasks_filter_completed"
        android:checkable="true" />

    <item
        android:id="@+id/action_export_tasks"
        android:title="@string/tasks_filter_export" />
</menu>
