<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:id="@+id/inputServerUrlLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:hint="@string/server_url_hint">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editServerUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textUri"
        android:maxLines="1"
        android:textColor="?attr/colorOnSurface"
        android:textColorHint="?attr/colorOnSurface" />

</com.google.android.material.textfield.TextInputLayout>
